VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 0, 0),
    prodvers=(2, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Occhialini'),
          StringStruct(u'FileDescription', u'Occhialini Classic Workstation'),
          StringStruct(u'FileVersion', u'2.2.0'),
          StringStruct(u'InternalName', u'Motherbrain'),
          StringStruct(u'LegalCopyright', u'Copyright 2026'),
          StringStruct(u'OriginalFilename', u'Motherbrain.exe'),
          StringStruct(u'ProductName', u'Occhialini Classic'),
          StringStruct(u'ProductVersion', u'2.2.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
